<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./../css/addbook.css"> 
		</link>
		</head>
	<body>
		<a href="libaryhome.html"> לתפריט הראשי</a></br></br>
		
		<h2>הוספת ספר:</h2></br>
		<div class="mybody">
			<label>שם ספר</label></br>
			<input></input></br>
			<label>שם מחבר</label></br>
			<input></input></br></br>
			<label>למי מיועד</label></br>
			<select>
				<option>נוער</option>
				<option selected>מבוגרים</option>
				<option>ילדים</option>
			</select></br></br>
			<label>סגנון הספר</label></br>
			<input checked type="radio" name="category"></input> 
			<label>רומנטיקה</label></br>
			<input type="radio" name="category"></input> 
			<label>קומדיה</label></br>
			<input type="radio" name="category"></input> 
			<label>דרמה</label></br>
			<input type="radio" name="category"></input> 
			<label>מידע</label></br>
			<input type="radio" name="category"></input> 
			<label>מד"ב ופנטזיה</label></br></br>
			<label>תאריך הגעה לספריה</label></br>
			<input type="date" value="2021-04-01" min="2021-04-01" max="2021-10-22"></input></br></br>
			<label>מספר עותקים</label></br>
			<input type="number" value="1"></input></br></br>
			<input checked type="checkbox"></input> 
			<label>האם הספר מיועד גם להשאלה</label></br></br> 
			<button>הוספה</button>
		</div>
	</body>
</html>