<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./../css/contact.css"> 
		</link>
	</head>
	<body>
		<a href="libaryhome.html">לתפריט הראשי </a>
		<h2>טופס ליצירת קשר:</h2>
		<form action="/libaryhome.html">
			  <label for="fname">שם</label></br>
			  <input type="text"  name="fname"></input></br></br>
			  <label for="lname">טלפון</label></br>
			  <input type="text" name="lname"></input></br></br>
			  <label for="fname">תיאור הבקשה</label></br>
			  <textarea rows="8" cols="60" type="text"></textarea> </br></br>
			  <input type="submit" value="שליחת הבקשה"></input>
		</form> 
	</body>
</html>