<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./../css/libaryhome.css"> 
		</link>
		<script>
		function login(){
		document.getElementById("demo").innerHTML ="ברוכים הבאים";
		var x= document.getElementById("name").value
		alert("שלום "+ x);
		}
		</script>
	</head>
	<body>
		
			<h1> ברוכים הבאים לספריה - libary </h1></br>
			<a href="addbook.html">להוספת ספר</a></br>
			<a href="showbook.html">להצגת ספרים</a></br>
			<a href="showusers.html">להצגת משתמשים</a></br>
			<a href="contact.html">ליצירת קשר</a></br></br>
			<div class="mybody">
			<h3>הכנס שם משתמש וסיסמא</h3> 
			<label> שם: </label></br>
			<input id="name"></input></br>
			<label> סיסמא:</label></br>
			<input type="password"></input></br></br>
			<button onclick="login()"> כניסה </button>
			</div>
			<p id="demo"> </p>
			<h4> כתובת: </h4>
			<label>חיבת ציון 14-16, רמת גן</label></br>
			<h4>טלפון:</h4>
			<label>03-618-6375</label></br>
			<h4>שעות פעילות:</h4>
			<label>יום ראשון &nbsp; 8:00-18:45</label></br>
			<label>יום שני &nbsp; &nbsp;  &nbsp; 10:00-18:45</label></br>
			<label>יום שלישי &nbsp; 10:00-18:45</label></br>
			<label>יום רביעי &nbsp; &nbsp; 10:00-18:45</label></br>
			<label>יום חמישי &nbsp; 10:00-18:45</label></br>
			<label>יום שישי &nbsp;  &nbsp; 9:00-11:45</label></br>
			<label>יום שבת &nbsp; &nbsp; &nbsp; סגור </label></br>
		
	</body>
</html>