<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./../css/showbook.css"> 
		</link>
		<script>
			function showBooks(){
				var arr=[];
				arr.push({name:"רוחות",type:"ילדים"});
				arr.push({name:"היינו השקרנים",type:"נוער"});
				arr.push({name:"אהבה",type:"רומן"});
				print(arr);
			}
			function print(arr){
				for (var x=0; x<arr.length; x++)
				{
					var item= arr[x].name+arr[x].type;
					alert(item);
				}
			}
		</script>
	</head>
	<body>
		<a href="libaryhome.html">לתפריט הראשי</a>
		<h2>הצגת ספרים</h2>
		<button onclick="showBooks()"> עבור על הספרים </button></br>
		<table class="a">
		
			<tr>
				<th>שם ספר</th>
				<th>שם מחבר</th>
				<th>למי מיועד</th>
				<th>סגנון ספר</th>
				<th>תמונה</th>
			</tr>
			<tr>
				<td>מבעד קירות האלה</th>
				<td>ג’יי. אל. ברג</th>
				<td>נוער</th>
				<td>רומן רומנטי</th>
				<td><img src="https://images-evrit.yit.co.il/Images/Products/NewBO/Products/20931/cover2_master.jpg"></img></th>
			</tr>
			<tr> 
				<td>רוחות</th>
				<td>ריינה טלגמאייר</th>
				<td>ילדים</th>
				<td>פנטזיה</th>
				<td width="100" height="300"><img src="https://images-evrit.yit.co.il/Images/Products/covers_2019/ghost_master.jpg"> </img></th>
			</tr>
			<tr>
				<td>היינו שקרנים</th>
				<td>א' לוקהארט </th>
				<td>נוער</th>
				<td>דרמה</th>
				<td><img src="https://images-evrit.yit.co.il/Images/Products/newcovers/we_were_liars_master.jpg"> </img></th>
			</tr>
			<tr> 
				<td>אהבה מכוערת</th>
				<td>קולין הובר</th>
				<td>מבוגרים</th>
				<td>רומן רומנטי</th>
				<td><img src="https://images-evrit.yit.co.il/Images/Products/newcovers/ahava_mecueret_master(1).jpg"> </img></th>
			</tr>
			<tr>
				<td>יהיר בחליפה</th>
				<td>וי קילנד, פנלופה וורד</th>
				<td>מבוגרים</th>
				<td>קומדיה רומנטית</th>
				<td><img src="https://images-evrit.yit.co.il/Images/Products/covers_2017/stuckupsuit_master.jpg"></img></th>
			</tr>
			<tr>
				<td>מוקף באידיוטים</th>
				<td>תומס אריקסון</th>
				<td>מבוגרים</th>
				<td>מידע</th>
				<td><img src="https://images-evrit.yit.co.il/Images/Products/covers_2019_b/mukaf_master.jpg"> </img></th>
			</tr>
			<tr>
				<td>בון 2 - המרוץ הגדול</th>
				<td>ג'ף סמית</th>
				<td>ילדים</th>
				<td>מד"ב</th>
				<td><img src="https://images-evrit.yit.co.il/Images/Products/KinneretMasters/bon2_master.jpg"> </img></th>
			</tr>
		</table>
	</body>
</html>