<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="./../css/showusers.css"> 
		</link>
	</head>
	<body>
		<a href="libaryhome.html"> לתפריט הראשי</a>
		<h2>הצגת משתמשים</h2>
		<table>
				<tr>
				<th>שם פרטי</th>
				<th>שם משפחה</th>
				<th>טלפון</th>
				<th>כתובת</th>
				<th>תאריך לידה</th>
			</tr>
			<tr>
				<td>דנה</td>
				<td>אבידן</td>
				<td>052-6540321</td>
				<td>הרואה 23, רמת גן</td>
				<td>04.01.1990</td>
			</tr>
			<tr>
				<td>טל</td>
				<td>אבני</td>
				<td>054-5710422</td>
				<td>רמב"ם 3, רמת גן</td>
				<td>03.02.1995</td>
			</tr>
			<tr>
				<td>אפרת</td>
				<td>גבע</td>
				<td>054-7425050</td>
				<td>ביאליק 76, רמת גן</td>
				<td>09.08.1981</td>
			</tr>
			<tr>
				<td>נועם</td>
				<td>דולב</td>
				<td>054-5256113</td>
				<td>כורזין 5, גבעתיים</td>
				<td>01.05.1978</td>
			</tr>
			<tr>
				<td>שקד</td>
				<td>ואקנין</td>
				<td>054-6615233</td>
				<td>תרצה 19, רמת גן</td>
				<td>11.04.1988</td>
			</tr>
			<tr>
				<td>רונן</td>
				<td>וויס</td>
				<td>052-8573063</td>
				<td>ביאליק 10, רמת גן</td>
				<td>20.11.1986</td>
			</tr>
			<tr>
				<td>דניאל</td>
				<td>חביב</td>
				<td>054-7886538</td>
				<td>איינשטיין 40, תל אביב יפו</td>
				<td>27.07.1967</td>
			</tr>
			<tr>
				<td>חגית</td>
				<td>נאמן</td>
				<td>073-3804447</td>
				<td>דוד בן גוריון 183, רמת גן</td>
				<td>30.01.1984</td>
			</tr>
			<tr>
				<td>איתמר</td>
				<td>פוקס</td>
				<td>073-3804217</td>
				<td>חיים לנדאו 7, רמת גן</td>
				<td>19.02.1975</td>
			</tr>
			<tr>
				<td>דן</td>
				<td>שביט</td>
				<td>052-8880062</td>
				<td> דרך אבא הלל 165, רמת גן</td>
				<td>04.06.1985</td>
			</tr>
		</table>
	</body>
</html>