body {
  direction:rtl;
  background-image: url('http://www.yo-yoo.co.il/rekaim/images/uploads/34c643.jpg');
  background-repeat: no-repeat;
  background-size: 100% 174%;
}
img {
	width: 45%;
	
}
table, td, th {
  border: 1px solid black;
  
}
th, td {
	width: 6%;
}
td {
	height: 60px;
}
th {
	height: 20px;
}
table {

  /*background-color: white;*/
  border-collapse: collapse;
   width: 90%;
   vertical-align: center;
  text-align: center;
    table-layout: auto;
  width: 1000px; 
}


